.container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 100%;
  height: 100%;
  min-height: 100vh;
  @media (width >= 960px) {
    padding: 0 40px;
  }
}

.calendar {
  position: relative;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 293px 1fr;
  flex: 1 1 auto;

  padding: 59px 20px 57px;

  @media (width >= 960px) {
    display: grid;
    grid-template-columns: repeat(2, minmax(720px, 1fr));
    grid-template-rows: minmax(480px, 1fr) minmax(600px, 1fr);
    justify-content: center;

    min-height: 100%;
    margin: auto;
    padding: 0;
    border-right: 1px solid rgba(66, 86, 122, 10%);
    border-left: 1px solid rgba(66, 86, 122, 10%);
  }
}

.leftTop {
  position: relative;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  border-bottom: 1px solid #c7cdd9;

  @media (width >= 960px) {
    border-right: 1px solid rgba(66, 86, 122, 10%);
    border-bottom: 1px solid rgba(66, 86, 122, 10%);
  }
}

.rightTop {
  display: none;
  @media (width >= 960px) {
    display: block;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border-bottom: 1px solid rgba(66, 86, 122, 10%);
  }
}

.leftBottom {
  position: relative;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 2 / 3;

  @media (width >= 960px) {
    overflow: visible;
    border-right: 1px solid rgba(66, 86, 122, 10%);
  }
}

.rightBottom {
  display: none;
  @media (width >= 960px) {
    display: block;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
